<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/name_a_team"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#616161"
                android:textSize="34sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusOneGoalForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/goals_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/goals_text_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneGoalForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/goals_title"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusYellowCardForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/yellow_cards_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/yellow_cards_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneYellowCardForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/yellow_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yellowcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/yellow_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusRedCardForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/red_cards_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/red_cards_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneRedCardForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/red_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/redcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/red_card"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/name_b_team"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#616161"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusOneGoalForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/goals_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/goals_text_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneGoalForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/goals_title_team_b"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusYellowCardForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/yellow_cards_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/yellow_cards_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneYellowCardForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/yellow_card_team_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yellowcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/yellow_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusRedCardForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/red_cards_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/red_cards_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneRedCardForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/red_card_team_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/redcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/red_card"/>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/logotipo_rusia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/fase_grupos"
        android:layout_toStartOf="@+id/fase_grupos"
        android:adjustViewBounds="true"
        android:maxHeight="52dp"
        android:maxWidth="52dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logotipo_rusia_2018"
        android:visibility="visible"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/fase_grupos"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignTop="@+id/logotipo_rusia"
        android:gravity="center_vertical"
        android:text="@string/groups_stage"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetAllScores"
        android:text="@string/reset" />

</RelativeLayout>