<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/groups_stage"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logotipo_rusia"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:maxHeight="52dp"
            android:maxWidth="52dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logotipo_rusia_2018"
            android:visibility="visible" />

        <TextView
            android:id="@+id/fase_grupos"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="@string/groups_stage"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_names_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_team_a_name"
            android:layout_gravity="center_horizontal"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:backgroundTintMode="@android:color/black"
            android:singleLine="true"
            android:hint="@string/name_a_team"
            android:textAlignment="center"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/edit_text_team_b_name"
                android:layout_width="325dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:backgroundTintMode="@android:color/black"
                android:singleLine="true"
                android:hint="@string/name_b_team"
                android:textAlignment="center"
                android:inputType="textCapWords"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn_set_team_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClickSetTeamA"
                android:text="@string/done"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/main_game_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.courtcounter.MainActivity">

            <TextView
                android:id="@+id/team_a_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:ems="10"
                android:hint="@string/name_a_team"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#616161"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusOneGoalForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/goals_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/goals_text_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneGoalForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/goals_title"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusYellowCardForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/yellow_cards_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/yellow_cards_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneYellowCardForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/yellow_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yellowcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/yellow_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusRedCardForTeamA"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/red_cards_team_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/red_cards_team_a"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneRedCardForTeamA"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/red_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/redcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/red_card"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edittext_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:hint="@string/name_b_team"
                android:ems="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#616161"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusOneGoalForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/goals_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/goals_text_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneGoalForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/goals_title_team_b"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/goals"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusYellowCardForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/yellow_cards_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/yellow_cards_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneYellowCardForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/yellow_card_team_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yellowcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/yellow_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="minusRedCardForTeamB"
                    android:text="@string/minus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/red_cards_team_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/red_cards_team_b"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#1976d2"
                    android:onClick="oneRedCardForTeamB"
                    android:text="@string/plus"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/red_card_team_b"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/redcard"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:contentDescription="@string/red_card"/>


        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="resetAllScores"
            android:text="@string/reset" />

</RelativeLayout>